{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Rust CLI tools installed by pre-commit",
      "managerFilePatterns": [
        "/(^|/)\\.pre-commit-hooks\\.ya?ml$/"
      ],
      "matchStrings": [
        "cli:(?<depName>cargo-[a-z0-9-]+):(?<currentValue>[0-9]+(?:\\.[0-9]+){1,2})"
      ],
      "datasourceTemplate": "crate",
      "versioningTemplate": "cargo"
    }
}
